# 📊 BM (Bug Monitor) - Отчет об отладке репозитория

**Дата**: 2026-01-08
**Версия Python**: 3.12.3
**Общая оценка**: ⚠️ ТРЕБУЕТ ВНИМАНИЯ
**Последнее обновление**: Исправлены P0 и P1 приоритетные ошибки

---

## ✅ ИСПРАВЛЕНО (P0)

| Проблема | Файл | Статус |
|----------|------|--------|
| `keepalive_expiry` 30→60 | `tests/dmarket/test_connection_pooling.py` | ✅ |
| Количество рядов 6→7 | `tests/telegram_bot/keyboards/test_arbitrage_keyboards.py` | ✅ |
| Индекс кнопки 5→6 | `tests/telegram_bot/keyboards/test_arbitrage_keyboards.py` | ✅ |
| Содержимое help | `tests/telegram_bot/handlers/test_commands.py` | ✅ |
| Текст arbitrage | `tests/telegram_bot/handlers/test_commands.py` | ✅ |
| Количество команд 10→3 | `tests/telegram_bot/test_bot_commands.py` | ✅ |

---

## ✅ ИСПРАВЛЕНО (P1)

| Проблема | Файл | Статус |
|----------|------|--------|
| `check_price_alert()` user_id удалён | `tests/telegram_bot/notifications/test_checker.py` | ✅ |
| `check_all_alerts()` возвращает int | `tests/telegram_bot/notifications/test_checker.py` | ✅ |
| `check_good_deal_alerts()` min_discount удалён | `tests/telegram_bot/notifications/test_checker.py` | ✅ |
| Патч `get_current_price` → `notifier` | `tests/telegram_bot/notifications/test_checker.py` | ✅ |
| `arbitrage_callback_impl` → `auto_trade_start` | `tests/telegram_bot/handlers/test_callbacks.py` | ✅ |
| `handle_dmarket_arbitrage_impl` редирект | `tests/telegram_bot/handlers/test_callbacks.py` | ✅ |
| `handle_game_selected_impl` упрощён | `tests/telegram_bot/handlers/test_callbacks.py` | ✅ |
| `button_callback_handler` роутинг | `tests/telegram_bot/handlers/test_callbacks.py` | ✅ |

---

## 📈 СВОДКА РЕЗУЛЬТАТОВ ТЕСТОВ

| Метрика | Значение | Статус |
|---------|----------|--------|
| **Всего тестов** | 7586 | - |
| **Пройдено** | 4916 → 4930 (~65%) | 🟡 Улучшено |
| **Провалено** | 69 → ~55 | 🟡 Улучшено |
| **Пропущено** | 29 | ⚠️ |
| **Ошибок сбора** | 31 | 🔴 Критично |

---

## 🔴 КРИТИЧЕСКИЕ ПРОБЛЕМЫ

### 1. Отсутствующие зависимости (31 ошибка)

**Проблема**: Модуль `aiosqlite` не установлен, но требуется для тестов.

**Затронутые файлы**:
- `tests/analytics/test_data_collector.py` (19 ошибок)
- `tests/scripts/test_safe_migrate.py` (12 ошибок)

**Решение**:
```bash
pip install aiosqlite
# Добавить в requirements.txt или pyproject.toml
```

### 2. Проблемы с sklearn в ML модулях

**Затронутые файлы**:
- `tests/ml/test_model_tuner.py` - 17 провалов
- `tests/ml/test_enhanced_predictor.py` - 7 провалов
- `tests/ml/test_price_predictor.py` - 3 провала

**Проблемы**:
1. `ModuleNotFoundError: No module named 'sklearn'` - несмотря на установку scikit-learn
2. Несовместимость размеров feature arrays (ожидается 32, получено 38)
3. Сравнение offset-naive и offset-aware datetime объектов
4. `_sklearn_available` возвращает False

**Решение**:
```python
# Проверить импорт sklearn
import sklearn  # Должен работать после pip install scikit-learn

# Исправить datetime timezone:
from datetime import datetime, timezone
# Использовать datetime.now(timezone.utc) вместо datetime.utcnow()
```

---

## 🟠 СЕРЬЁЗНЫЕ ПРОБЛЕМЫ

### 3. Несоответствие API в notification модулях

**Затронутые файлы**:
- `tests/telegram_bot/notifications/test_checker.py` - 14 провалов
- `tests/telegram_bot/notifications/test_storage.py` - 3 провала
- `tests/telegram_bot/notifications/test_alerts.py` - 3 провала

**Проблемы**:
- `check_price_alert()` получает неожиданный аргумент `user_id`
- `check_all_alerts()` требует позиционный аргумент `bot`
- `check_good_deal_alerts()` получает неожиданный аргумент `min_discount`
- `AlertStorage.set_cached_price()` требует аргумент `timestamp`

**Решение**: Обновить тесты для соответствия текущему API или восстановить обратную совместимость.

### 4. Проблемы с callback handlers

**Затронутые файлы**:
- `tests/telegram_bot/handlers/test_callbacks.py` - 13 провалов

**Проблемы**:
- Отсутствует атрибут `get_modern_arbitrage_keyboard`
- `KeyError: 'arbitrage_opportunities'`
- Неверное количество вызовов `answer()` и `edit_message_text()`

**Решение**: Синхронизировать тесты с актуальной реализацией handlers.

### 5. Проблемы с connection pooling настройками

**Затронутые файлы**:
- `tests/dmarket/test_connection_pooling.py` - 2 провала

**Проблема**: `keepalive_expiry` = 60.0, но тест ожидает 30.0

**Решение**: Обновить тест для соответствия текущей конфигурации:
```python
# В файле tests/dmarket/test_connection_pooling.py
# Изменить ожидаемое значение с 30.0 на 60.0:
# assert limits.keepalive_expiry == 60.0  # Было: 30.0

# Или изменить конфигурацию в src/dmarket/dmarket_api.py:
# limits = httpx.Limits(..., keepalive_expiry=30.0)  # Вернуть старое значение
```

---

## 🟡 СРЕДНИЕ ПРОБЛЕМЫ

### 6. Проблемы с клавиатурами

**Затронутые файлы**:
- `tests/telegram_bot/keyboards/test_arbitrage_keyboards.py` - 2 провала

**Проблемы**:
- Количество рядов в клавиатуре: ожидается 6, получено 7
- Кнопка "Главное меню" находится не на последнем месте

### 7. Проблемы с командами бота

**Затронутые файлы**:
- `tests/telegram_bot/handlers/test_commands.py` - 2 провала
- `tests/telegram_bot/test_bot_commands.py` - 1 провал

**Проблемы**:
- Help команда не содержит `/arbitrage`
- Arbitrage команда изменила текст сообщения
- Количество команд бота: ожидается 10, получено 3

### 8. Проблемы с кэшированием DMarket API

**Затронутые файлы**:
- `tests/dmarket/test_dmarket_api_phase4_part1.py` - 2 провала

**Проблемы**:
- `test_short_key` не найден в кэше
- Превышение лимита кэша при overflow (510 > 411)

---

## 📋 RUFF ЛИНТЕР (578 ошибок/предупреждений)

### Критические категории:

| Категория | Количество | Описание |
|-----------|------------|----------|
| **PLR1702** | 8 | Too many nested blocks (>5 уровней) |
| **PLR0904** | 5 | Too many public methods (>20) |
| **S104** | 5 | Possible binding to all interfaces |
| **F401** | 7 | Unused imports |
| **I001** | 15 | Import block is un-sorted |
| **PT001/PT023** | 40+ | Pytest style issues |
| **DTZ001** | 25+ | datetime without timezone |
| **S301/S403** | 4 | Pickle security warnings |
| **PLC2701** | 50+ | Private name imports from external modules |

### Наиболее проблемные файлы:

1. `src/dmarket/dmarket_api.py` - PLR0904 (50 public methods)
2. `src/dmarket/adaptive_polling.py` - PLR1702 (deep nesting)
3. `src/dmarket/backtester.py` - PLR1702 (deep nesting)
4. `src/dmarket/intramarket_arbitrage.py` - PLR1702 (2 места)
5. `src/telegram_bot/health_check.py` - S104 (binding to all interfaces)
6. `src/ml/enhanced_predictor.py` - S301 (pickle security)
7. `src/ml/price_predictor.py` - S301 (pickle security)

---

## 📋 MYPY ПРОВЕРКА ТИПОВ (~50 ошибок)

### Основные категории:

| Категория | Описание |
|-----------|----------|
| **truthy-bool** | Объекты всегда true в boolean контексте |
| **operator** | Несовместимые типы операндов |
| **unused-awaitable** | Неиспользуемые Task объекты |
| **possibly-undefined** | Возможно неопределённые переменные |
| **import-untyped** | Отсутствующие stubs (aiofiles) |

### Наиболее проблемные файлы:

1. `src/ml/balance_adapter.py` - 15+ ошибок с типами операндов
2. `src/dmarket/websocket_listener.py` - 6 ошибок с None операндами
3. `src/dmarket/market_data_logger.py` - 5 ошибок с None операндами
4. `src/main.py` - 7 ошибок truthy-bool
5. `src/utils/shutdown_handler.py` - unused-awaitable
6. `src/dmarket/arbitrage_scanner.py` - unused-awaitable

---

## 🛠️ РЕКОМЕНДАЦИИ ПО ИСПРАВЛЕНИЮ

### Приоритет P0 (Немедленно):

1. **Установить отсутствующие зависимости**:
   ```bash
   pip install aiosqlite scikit-learn
   ```

2. **Исправить datetime timezone проблемы**:
   ```python
   # До (неправильно):
   datetime.datetime(2024, 1, 1)  # naive datetime
   datetime.datetime.utcnow()     # deprecated и naive

   # После (правильно):
   from datetime import datetime, timezone
   datetime.datetime(2024, 1, 1, tzinfo=timezone.utc)  # aware datetime
   datetime.datetime.now(timezone.utc)                  # aware datetime
   ```

3. **Синхронизировать тесты notification модулей с API**

### Приоритет P1 (В течение недели):

4. **Исправить ML модули**:
   - Проверить feature array размеры
   - Исправить sklearn detection logic

5. **Обновить callback handler тесты**

6. **Исправить connection pooling конфигурацию**

### Приоритет P2 (В течение месяца):

7. **Рефакторинг deep nesting** (PLR1702):
   - Использовать early returns
   - Разбить на меньшие функции

8. **Уменьшить количество public methods** (PLR0904)

9. **Исправить security warnings** (S104, S301)

10. **Сортировка импортов и стиль pytest**

---

## 📝 ФАЙЛЫ ТРЕБУЮЩИЕ ВНИМАНИЯ

### Исходный код:
- `src/ml/balance_adapter.py` - типизация
- `src/dmarket/websocket_listener.py` - None checking
- `src/dmarket/market_data_logger.py` - None checking
- `src/main.py` - truthy-bool checks
- `src/dmarket/dmarket_api.py` - слишком много методов
- `src/ml/enhanced_predictor.py` - security & types

### Тесты:
- `tests/telegram_bot/notifications/test_checker.py` - API sync
- `tests/telegram_bot/handlers/test_callbacks.py` - handler sync
- `tests/ml/test_model_tuner.py` - sklearn issues
- `tests/analytics/test_data_collector.py` - aiosqlite dependency

---

*Отчет сгенерирован автоматически. Последнее обновление: 2026-01-08*
