# 🗺️ Roadmap - План улучшений репозитория DMarket-Telegram-Bot

**Дата создания**: 2026-01-08
**Последнее обновление**: 2026-01-08
**Версия Python**: 3.12.3
**Текущий статус**: ✅ Бот работает корректно

---

## 📊 Текущее состояние

| Метрика | Значение | Статус |
|---------|----------|--------|
| **Тесты пройдено** | 4924+ | 🟢 |
| **Тесты провалено** | 0 | 🟢 |
| **Тесты пропущено** | 24 | ⚠️ |
| **Ruff warnings** | 0 | 🟢 |
| **CodeQL alerts** | 0 | 🟢 |

---

## ✅ ВЫПОЛНЕНО - Рефакторинг PLR1702, PLR0904, PLR0917

### Рефакторинг deep nesting (PLR1702)

**Файлы исправлены через рефакторинг**:
- `src/dmarket/adaptive_polling.py` - извлечены `_execute_poll_cycle()` и `_process_changes()` методы
- `src/dmarket/backtester.py` - извлечены `_process_timestamp()` и `_evaluate_and_execute_buy()` методы
- `src/dmarket/intramarket_arbitrage.py` - извлечены `_find_group_anomalies()` и `_check_item_pair_anomaly()` функции

**Файлы исправлены через noqa**:
- `src/dmarket/intramarket_arbitrage.py` - `try: # noqa: PLR1702` (find_trending_items)
- `src/dmarket/realtime_price_watcher.py` - `for game, item_ids in items_by_game.items(): # noqa: PLR1702`
- `src/dmarket/sniper_cycle.py` - `try: # noqa: PLR1702`
- `src/telegram_bot/handlers/panic_handler.py` - `try: # noqa: PLR1702`
- `src/telegram_bot/smart_notifications/checkers.py` - `for user_id_str, alerts in active_alerts_.items(): # noqa: PLR1702`

### Too many public methods (PLR0904)

**Файлы исправлены через noqa**:
- `src/dmarket/dmarket_api.py` - `class DMarketAPI: # noqa: PLR0904` (50 методов - API требует много endpoints)
- `src/utils/database.py` - `class DatabaseManager: # noqa: PLR0904` (22 метода - CRUD для всех моделей)
- `src/waxpeer/waxpeer_api.py` - `class WaxpeerAPI: # noqa: PLR0904` (23 метода - API требует много endpoints)

### Too many positional arguments (PLR0917)

**Файлы исправлены через noqa**:
- `src/dmarket/api/market.py` - `async def list_market_items(# noqa: PLR0917` (API-метод с множеством фильтров)
- `src/dmarket/dmarket_api.py` - `async def get_market_items(# noqa: PLR0917` (API-метод с множеством фильтров)
- `src/utils/audit_logger.py` - `async def log(# noqa: PLR0917` (аудит-метод с множеством полей)

### Security warnings (by design)

**Pickle для ML моделей (S403/S301)**:
- `src/ml/enhanced_predictor.py` - `import pickle # noqa: S403` и `pickle.load(f) # noqa: S301`
- `src/ml/price_predictor.py` - `import pickle # noqa: S403` и `pickle.load(f) # noqa: S301`
- **Обоснование**: Pickle необходим для сериализации sklearn моделей. Файлы загружаются только из доверенных локальных источников.

**Bind to all interfaces (S104)**:
- `src/telegram_bot/health_check.py` - `host: str = "0.0.0.0" # noqa: S104` (x2)
- `src/telegram_bot/webhook.py` - `listen: str = "0.0.0.0" # noqa: S104` (x2)
- **Обоснование**: Необходимо для работы в Docker контейнерах, где внешний доступ к сервисам происходит через контейнерную сеть.

**Subprocess в watchdog (S404/S603/ASYNC220)**:
- `src/utils/watchdog.py` - `import subprocess # noqa: S404` и `subprocess.Popen # noqa: ASYNC220, S603`
- **Обоснование**: Watchdog управляет перезапуском главного процесса. Все команды контролируются и не принимают пользовательский ввод.

**Async Path read (ASYNC240)**:
- `src/telegram_bot/webhook.py` - `read_bytes() # noqa: ASYNC240`
- **Обоснование**: Чтение SSL сертификата происходит один раз при запуске. Async не требуется.

---

## ✅ ВЫПОЛНЕНО - Критические тесты исправлены

### 1. Исправлены тесты кэширования (P0 → DONE)

**Файл**: `tests/dmarket/test_dmarket_api_phase4_part1.py`

**Исправлено**:
- `test_cache_cleanup_on_overflow` - использовать "long" TTL для overflow_key
- Cleanup сортирует по expire_time, поэтому overflow_key с коротким TTL удалялся первым
- Добавлены проверки что старые записи (key_0..key_99) удаляются, а новые остаются

**Статус**: ✅ Все 36 тестов проходят

---

## 🟠 P1 - Важные (исправить при возможности)

### 2. Разблокировать 24 пропущенных теста

**Статус**: ⏸️ Отложено - требует полные зависимости (structlog, numpy и т.д.)

**Файлы**:
- `tests/telegram_bot/notifications/test_notification_handlers.py` - 12 тестов
- `tests/dmarket/api/test_auth.py` - 6 тестов
- `tests/telegram_bot/test_telegram_bot_modules.py` - 2 теста
- `tests/dmarket/api/test_inventory.py` - 2 теста

**Причины**:
- Сложный module patching требуется
- Fixtures не определены (tests moved to other modules)
- API изменился (параметры удалены)

**Рекомендации**:
- Обновить фикстуры для новой архитектуры
- Удалить устаревшие тесты или адаптировать к новому API

**Приоритет**: Средний
**Сложность**: Высокая
**Время**: ~4-6 часов

---

### 3. ✅ ВЫПОЛНЕНО - Исправлен deprecated datetime.utcfromtimestamp

**Файлы исправлены**:
- `src/ml/feature_extractor.py` (строка 279)
- `src/ml/enhanced_predictor.py` (строка 471)

**Было**:
```python
datetime.utcfromtimestamp(sale_time)
```

**Стало**:
```python
datetime.fromtimestamp(sale_time, tz=UTC)
```

**Статус**: ✅ Выполнено

---

## 🟠 P1 - Будущие улучшения

### 4. Разблокировать 24 пропущенных теста

**Статус**: ⏸️ Отложено - требует полные зависимости (structlog, numpy и т.д.)

**Файлы**:
- `tests/telegram_bot/notifications/test_notification_handlers.py` - 12 тестов
- `tests/dmarket/api/test_auth.py` - 6 тестов
- `tests/telegram_bot/test_telegram_bot_modules.py` - 2 теста
- `tests/dmarket/api/test_inventory.py` - 2 теста

**Причины**:
- Сложный module patching требуется
- Fixtures не определены (tests moved to other modules)
- API изменился (параметры удалены)

**Рекомендации**:
- Обновить фикстуры для новой архитектуры
- Удалить устаревшие тесты или адаптировать к новому API

**Приоритет**: Средний
**Сложность**: Высокая
**Время**: ~4-6 часов

---

## 📈 Метрики для отслеживания

| Метрика | Текущее | Цель | Дедлайн |
|---------|---------|------|---------|
| Tests passed | 4924+ | 4948+ | 2 недели |
| Tests failed | 0 | 0 | ✅ |
| Tests skipped | 24 | 10 | 1 месяц |
| Ruff warnings | 0 | 0 | ✅ |
| Code coverage | ~80% | 85%+ | 1 месяц |

---

## 🔧 Команды для мониторинга

```bash
# Запуск тестов
pytest tests/ -v --tb=short

# Проверка Ruff
ruff check src/ --statistics

# Проверка типов
mypy src/ --ignore-missing-imports

# Проверка покрытия
pytest tests/ --cov=src --cov-report=html

# Запуск бота в dev режиме
python -m src.main --debug
```

---

## ✅ Выполненные задачи (архив)

### Из файла BM:
- [x] P0: connection pooling, keyboards, commands, bot_commands
- [x] P1: notification checker, callback handlers
- [x] P1+: storage tests, alerts tests, notification handlers
- [x] P2: ML modules (38 features), datetime.now(UTC)

### Из файла ISPRAV:
- [x] P0: test_notifier (17 тестов), test_initialization (3 теста), test_telegram_bot_modules (2 теста)
- [x] P1: test_adaptive_polling (1 тест), test_smart_notifier (1 тест), test_dmarket_api_phase4_part1 (частично)
- [x] P2: 37 Ruff auto-fixes (577 → 35 warnings)

### Из Roadmap:
- [x] P1: deprecated datetime.utcfromtimestamp → datetime.fromtimestamp(tz=UTC) (2 файла)
- [x] P2: A006 lambda builtin shadowing → renamed `id` to `item_id_` (arbitrage_scanner.py)
- [x] P2: G202 redundant exc_info → removed (aggregated_scanner.py)
- [x] P2: F401 unused import → added noqa (model_tuner.py)
- [x] P2: PLC1901 string check simplification → simplified (rare_patterns.py)
- [x] P2: S112 try-except-continue → added logging (main_keyboard.py x2)
- [x] P2: PLR1702 deep nesting → refactored to helper functions (adaptive_polling.py, backtester.py, intramarket_arbitrage.py)
- [x] P2: PLR1702 deep nesting → noqa comments (5 files)
- [x] P2: PLR0904 too-many-public-methods → noqa comments (3 files)
- [x] P2: PLR0917 too-many-positional-arguments → noqa comments (3 files)
- [x] P3: Security warnings (S301/S403/S104/S404/S603/ASYNC220/ASYNC240) → noqa comments with justifications

---

*Roadmap обновлен: 2026-01-08*
*Следующий обзор: 2026-01-15*
