# 🗺️ Roadmap12 - План улучшений репозитория DMarket-Telegram-Bot

**Дата создания**: 2026-01-08
**Последнее обновление**: 2026-01-08
**Версия Python**: 3.12.3
**Текущий статус**: ✅ Бот работает корректно, все предыдущие задачи выполнены

---

## 📊 Текущее состояние

| Метрика | Значение | Статус |
|---------|----------|--------|
| **Тесты пройдено** | 4924+ | 🟢 |
| **Тесты провалено** | 0 | 🟢 |
| **Тесты пропущено** | 24 | ⚠️ |
| **Ruff warnings** | 0 | 🟢 |
| **CodeQL alerts** | 0 | 🟢 |
| **MyPy errors** | 0 (с ignore-missing-imports) | 🟢 |

---

## ✅ ВЫПОЛНЕНО (из предыдущего Roadmap)

### Рефакторинг завершён:
- ✅ PLR1702 (deep nesting) - 8 файлов исправлено
- ✅ PLR0904 (too-many-public-methods) - 3 файла исправлено
- ✅ PLR0917 (too-many-positional-arguments) - 3 места исправлено
- ✅ Security warnings - все задокументированы с noqa
- ✅ Deprecated datetime методы - исправлены
- ✅ Ruff auto-fixes - все применены (577 → 0)

---

## 🟠 P1 - Важные задачи (средний приоритет)

### 1. Разблокировать 24 пропущенных теста

**Статус**: ⏸️ Отложено - требует полные зависимости и рефакторинг фикстур

**Файлы**:
- `tests/telegram_bot/notifications/test_notification_handlers.py` - 12 тестов
- `tests/dmarket/api/test_auth.py` - 6 тестов
- `tests/telegram_bot/test_telegram_bot_modules.py` - 2 теста
- `tests/dmarket/api/test_inventory.py` - 2 тестов
- `tests/web_dashboard/test_app.py` - 1 тест (требует fastapi)
- `tests/telegram_bot/test_telegram_bot_modules.py` - 1 тест (ImportError handling)

**Причины**:
- Сложный module patching требуется
- Fixtures не определены (tests moved to other modules)
- API изменился (параметры удалены)
- Отсутствующие зависимости в некоторых средах

**Рекомендации**:
- Обновить фикстуры для новой архитектуры
- Удалить устаревшие тесты или адаптировать к новому API
- Добавить условные skip для отсутствующих зависимостей

**Приоритет**: Средний
**Сложность**: Высокая
**Время**: ~4-6 часов

---

### 2. Улучшить документацию API

**Статус**: 📝 Не начато

**Задачи**:
- Добавить docstrings к публичным методам DMarketAPI
- Документировать параметры и возвращаемые значения
- Создать примеры использования в README

**Приоритет**: Средний
**Сложность**: Средняя
**Время**: ~2-3 часа

---

## 🔵 P2 - Улучшения (низкий приоритет)

### 3. Увеличить покрытие тестами

**Текущее покрытие**: ~80%
**Целевое покрытие**: 85%+

**Области для покрытия**:
- `src/waxpeer/` - Waxpeer API клиент
- `src/dmarket/scanner/` - Агрегированный сканер
- `src/telegram_bot/handlers/` - Некоторые edge cases

**Приоритет**: Низкий
**Сложность**: Средняя
**Время**: ~4-8 часов

---

### 4. Оптимизация производительности

**Статус**: 🔍 Требуется анализ

**Потенциальные области**:
- Кэширование результатов API запросов
- Batch операции для множественных запросов
- Connection pooling оптимизация

**Приоритет**: Низкий
**Сложность**: Высокая
**Время**: ~6-10 часов

---

## 🟢 P3 - Будущие улучшения

### 5. Миграция на Pydantic v2

**Статус**: 📋 Запланировано

**Задачи**:
- Обновить модели на Pydantic v2 синтаксис
- Использовать `model_validator` вместо `validator`
- Протестировать совместимость

**Приоритет**: Низкий
**Сложность**: Средняя
**Время**: ~3-4 часа

---

### 6. Добавить CI/CD оптимизации

**Статус**: 📋 Запланировано

**Задачи**:
- Параллелизация тестов с pytest-xdist
- Кэширование зависимостей
- Разделение тестов на быстрые/медленные

**Приоритет**: Низкий
**Сложность**: Низкая
**Время**: ~2-3 часа

---

## 📈 Метрики для отслеживания

| Метрика | Текущее | Цель | Дедлайн |
|---------|---------|------|---------|
| Tests passed | 4924+ | 4948+ | 2 недели |
| Tests failed | 0 | 0 | ✅ |
| Tests skipped | 24 | 10 | 1 месяц |
| Ruff warnings | 0 | 0 | ✅ |
| Code coverage | ~80% | 85%+ | 1 месяц |
| Documentation | 70% | 90%+ | 2 месяца |

---

## 🔧 Команды для мониторинга

```bash
# Запуск тестов
pytest tests/ -v --tb=short

# Проверка Ruff
ruff check src/ --statistics

# Проверка типов
mypy src/ --ignore-missing-imports

# Проверка покрытия
pytest tests/ --cov=src --cov-report=html

# Запуск бота в dev режиме
python -m src.main --debug
```

---

## ✅ История выполненных задач

### Сессия 2026-01-08:
- [x] Удалён файл Nado Ispravit.md
- [x] Создан и выполнен BM отчёт (P0-P2 задачи)
- [x] Создан и выполнен ISPRAV отчёт (P0-P2 задачи)
- [x] Создан и выполнен Roadmap (PLR1702, PLR0904, PLR0917)
- [x] Ruff warnings: 577 → 0
- [x] Все failing тесты исправлены
- [x] Deprecated datetime методы исправлены
- [x] Deep nesting рефакторинг завершён
- [x] Security warnings задокументированы

---

*Roadmap12 создан: 2026-01-08*
*Следующий обзор: 2026-01-15*
