# 🗺️ Roadmap - План улучшений репозитория DMarket-Telegram-Bot

**Дата создания**: 2026-01-08
**Версия Python**: 3.12.3
**Текущий статус**: ✅ Бот работает корректно

---

## 📊 Текущее состояние

| Метрика | Значение | Статус |
|---------|----------|--------|
| **Тесты пройдено** | 4924+ | 🟢 |
| **Тесты провалено** | 0 | 🟢 |
| **Тесты пропущено** | 24 | ⚠️ |
| **Ruff warnings** | 35 | 🟡 |
| **CodeQL alerts** | 0 | 🟢 |

---

## ✅ ВЫПОЛНЕНО - Критические тесты исправлены

### 1. Исправлены тесты кэширования (P0 → DONE)

**Файл**: `tests/dmarket/test_dmarket_api_phase4_part1.py`

**Исправлено**:
- `test_cache_cleanup_on_overflow` - использовать "long" TTL для overflow_key
- Cleanup сортирует по expire_time, поэтому overflow_key с коротким TTL удалялся первым
- Добавлены проверки что старые записи (key_0..key_99) удаляются, а новые остаются

**Статус**: ✅ Все 36 тестов проходят

---

## 🟠 P1 - Важные (исправить после P0)

### 2. Разблокировать 24 пропущенных теста

**Статус**: ⏸️ Отложено - требует полные зависимости (structlog, numpy и т.д.)

**Файлы**:
- `tests/telegram_bot/notifications/test_notification_handlers.py` - 12 тестов
- `tests/dmarket/api/test_auth.py` - 6 тестов
- `tests/telegram_bot/test_telegram_bot_modules.py` - 2 теста
- `tests/dmarket/api/test_inventory.py` - 2 теста

**Причины**:
- Сложный module patching требуется
- Fixtures не определены (tests moved to other modules)
- API изменился (параметры удалены)

**Рекомендации**:
- Обновить фикстуры для новой архитектуры
- Удалить устаревшие тесты или адаптировать к новому API

**Приоритет**: Средний
**Сложность**: Высокая
**Время**: ~4-6 часов

---

### 3. ✅ ВЫПОЛНЕНО - Исправлен deprecated datetime.utcfromtimestamp

**Файлы исправлены**:
- `src/ml/feature_extractor.py` (строка 279)
- `src/ml/enhanced_predictor.py` (строка 471)

**Было**:
```python
datetime.utcfromtimestamp(sale_time)
```

**Стало**:
```python
datetime.fromtimestamp(sale_time, tz=UTC)
```

**Статус**: ✅ Выполнено

---

## 🟡 P2 - Качество кода (исправить при возможности)

### 4. Рефакторинг deep nesting (9 файлов)

**Файлы** (PLR1702: too-many-nested-blocks):
1. `src/dmarket/adaptive_polling.py`
2. `src/dmarket/backtester.py`
3. `src/dmarket/intramarket_arbitrage.py`
4. `src/dmarket/cross_platform_arbitrage.py`
5. `src/dmarket/arbitrage_scanner.py`
6. `src/dmarket/smart_repricing.py`
7. `src/telegram_bot/handlers/portfolio_handler.py`
8. `src/telegram_bot/handlers/callbacks.py`
9. `src/ml/enhanced_predictor.py`

**Рекомендации**:
- Извлечь вложенные блоки в отдельные функции
- Использовать early returns
- Применить guard clauses

**Пример рефакторинга**:
```python
# До:
for item in items:
    if item.price > 0:
        if item.quantity > 0:
            if item.available:
                process(item)

# После:
for item in items:
    if not _is_valid_item(item):
        continue
    process(item)

def _is_valid_item(item):
    return item.price > 0 and item.quantity > 0 and item.available
```

**Приоритет**: Низкий
**Сложность**: Средняя
**Время**: ~6-8 часов

---

### 5. Уменьшить количество публичных методов (3 файла)

**Файлы** (PLR0904: too-many-public-methods):
1. `src/dmarket/dmarket_api.py` - 50+ public methods
2. `src/telegram_bot/handlers/callbacks.py` - 20+ handlers
3. `src/ml/enhanced_predictor.py` - 15+ methods

**Рекомендации**:
- Разбить DMarketAPI на несколько классов (MarketAPI, TradeAPI, InventoryAPI)
- Использовать миксины или composition
- Сделать приватными внутренние helper-методы

**Приоритет**: Низкий
**Сложность**: Высокая
**Время**: ~8-12 часов

---

### 6. Уменьшить количество позиционных аргументов (3 места)

**Файлы** (PLR0917: too-many-positional-arguments):
- `src/dmarket/arbitrage_scanner.py`
- `src/telegram_bot/notifications/handlers.py`
- `src/ml/feature_extractor.py`

**Решение**: Использовать dataclasses или TypedDict для группировки параметров

```python
# До:
def scan(game, level, min_profit, max_price, limit, offset, filters):
    pass

# После:
@dataclass
class ScanConfig:
    game: str
    level: str
    min_profit: float
    max_price: float
    limit: int = 100
    offset: int = 0
    filters: dict = field(default_factory=dict)

def scan(config: ScanConfig):
    pass
```

**Приоритет**: Низкий
**Сложность**: Средняя
**Время**: ~2-4 часа

---

## 🟢 P3 - Безопасность (по возможности)

### 7. Security warnings (не критичные)

**S104: hardcoded-bind-all-interfaces** (4 места):
- `src/telegram_bot/health_check.py`
- `src/utils/prometheus_server.py`

**Обоснование**: Необходимо для Docker контейнеров. Bind к 0.0.0.0 - осознанное решение.

**Решение**: Добавить noqa комментарии или использовать переменные окружения:
```python
# До:
server.bind(("0.0.0.0", 8080))

# После:
host = os.getenv("BIND_HOST", "0.0.0.0")  # noqa: S104
server.bind((host, 8080))
```

---

**S301/S403: suspicious-pickle-usage** (4 места):
- `src/ml/enhanced_predictor.py`
- `src/ml/model_tuner.py`

**Обоснование**: Pickle используется для ML моделей. Риск минимален при контролируемом источнике данных.

**Решение**: Добавить валидацию источника или использовать joblib:
```python
# Использовать joblib вместо pickle для sklearn моделей
from joblib import dump, load
dump(model, "model.joblib")
model = load("model.joblib")
```

---

## 📈 Метрики для отслеживания

| Метрика | Текущее | Цель | Дедлайн |
|---------|---------|------|---------|
| Tests passed | 4922 | 4948+ | 2 недели |
| Tests failed | 2 | 0 | 1 неделя |
| Tests skipped | 24 | 10 | 1 месяц |
| Ruff warnings | 35 | 0 | 2 месяца |
| Code coverage | ~80% | 85%+ | 1 месяц |

---

## 🔧 Команды для мониторинга

```bash
# Запуск тестов
pytest tests/ -v --tb=short

# Проверка Ruff
ruff check src/ --statistics

# Проверка типов
mypy src/ --ignore-missing-imports

# Проверка покрытия
pytest tests/ --cov=src --cov-report=html

# Запуск бота в dev режиме
python -m src.main --debug
```

---

## ✅ Выполненные задачи (архив)

### Из файла BM:
- [x] P0: connection pooling, keyboards, commands, bot_commands
- [x] P1: notification checker, callback handlers
- [x] P1+: storage tests, alerts tests, notification handlers
- [x] P2: ML modules (38 features), datetime.now(UTC)

### Из файла ISPRAV:
- [x] P0: test_notifier (17 тестов), test_initialization (3 теста), test_telegram_bot_modules (2 теста)
- [x] P1: test_adaptive_polling (1 тест), test_smart_notifier (1 тест), test_dmarket_api_phase4_part1 (частично)
- [x] P2: 37 Ruff auto-fixes (577 → 35 warnings)

### Из Roadmap:
- [x] P1: deprecated datetime.utcfromtimestamp → datetime.fromtimestamp(tz=UTC) (2 файла)

---

*Roadmap обновлен: 2026-01-08*
*Следующий обзор: 2026-01-15*
