# 🗺️ Roadmap12 - План улучшений репозитория DMarket-Telegram-Bot

**Дата создания**: 2026-01-08
**Последнее обновление**: 2026-01-09
**Версия Python**: 3.12.3
**Текущий статус**: ✅ Бот работает корректно, все предыдущие задачи выполнены

---

## 📊 Текущее состояние

| Метрика | Значение | Статус |
|---------|----------|--------|
| **Тестов всего** | 8033 | 🟢 |
| **Тесты пройдено** | 7800+ | 🟢 |
| **Тесты провалено** | 0 | 🟢 |
| **Тесты пропущено** | 22-24 | ⚠️ |
| **Ruff warnings** | 0 | 🟢 |
| **CodeQL alerts** | 0 | 🟢 |
| **MyPy errors** | 0 (с ignore-missing-imports) | 🟢 |

---

## ✅ ВЫПОЛНЕНО (из предыдущего Roadmap)

### Рефакторинг завершён:
- ✅ PLR1702 (deep nesting) - 8 файлов исправлено
- ✅ PLR0904 (too-many-public-methods) - 3 файла исправлено
- ✅ PLR0917 (too-many-positional-arguments) - 3 места исправлено
- ✅ Security warnings - все задокументированы с noqa
- ✅ Deprecated datetime методы - исправлены
- ✅ Ruff auto-fixes - все применены (577 → 0)

---

## 🟠 P1 - Важные задачи (средний приоритет)

### 1. Разблокировать 22-24 пропущенных теста

**Статус**: 🔄 Частично выполнено

**Анализ причин пропуска** (после установки зависимостей):
- `tests/telegram_bot/notifications/test_notification_handlers.py` - 12 тестов: "Complex module patching required"
- `tests/dmarket/api/test_auth.py` - 8 тестов: "Fixture *_mixin not defined - tests moved to *_module"
- `tests/dmarket/api/test_inventory.py` - 2 теста: "API изменился (параметры удалены)"

**Причины:**
1. **notification_handlers**: Сложный module patching - требует рефакторинг тестовой архитектуры
2. **test_auth**: Тесты перемещены в другие модули (targets, trading, auth) - фикстуры не определены в текущем файле
3. **test_inventory**: API параметры удалены (`game` для sync_inventory, `metadata` для deposit_assets)

**Рекомендации:**
- notification_handlers: Требует рефакторинг тестов для использования dependency injection вместо module patching
- test_auth: Удалить устаревшие классы или переместить в соответствующие модули
- test_inventory: Оставить пропущенными - параметры удалены из API

**Приоритет**: Средний
**Сложность**: Высокая (для notification_handlers)
**Время**: ~6-8 часов

---

### 2. Улучшить документацию API

**Статус**: ✅ Выполнено

**Результат анализа**:
- Модуль `src/dmarket/dmarket_api.py` уже имеет полную документацию
- Docstring модуля описывает все ключевые возможности
- Методы имеют описание параметров и возвращаемых значений
- Примеры использования включены в docstring

**Задачи (выполнены):**
- ✅ Docstrings присутствуют для всех публичных методов
- ✅ Параметры и возвращаемые значения документированы
- ✅ Примеры использования в docstring модуля

**Приоритет**: Средний
**Сложность**: Средняя
**Время**: ~2-3 часа

---

## 🔵 P2 - Улучшения (низкий приоритет)

### 3. Увеличить покрытие тестами

**Текущее покрытие**: ~80%
**Целевое покрытие**: 85%+

**Области для покрытия**:
- `src/waxpeer/` - Waxpeer API клиент
- `src/dmarket/scanner/` - Агрегированный сканер
- `src/telegram_bot/handlers/` - Некоторые edge cases

**Приоритет**: Низкий
**Сложность**: Средняя
**Время**: ~4-8 часов

---

### 4. Оптимизация производительности

**Статус**: 🔍 Требуется анализ

**Потенциальные области**:
- Кэширование результатов API запросов
- Batch операции для множественных запросов
- Connection pooling оптимизация

**Приоритет**: Низкий
**Сложность**: Высокая
**Время**: ~6-10 часов

---

## 🟢 P3 - Будущие улучшения

### 5. Миграция на Pydantic v2

**Статус**: 📋 Запланировано

**Задачи**:
- Обновить модели на Pydantic v2 синтаксис
- Использовать `model_validator` вместо `validator`
- Протестировать совместимость

**Приоритет**: Низкий
**Сложность**: Средняя
**Время**: ~3-4 часа

---

### 6. Добавить CI/CD оптимизации

**Статус**: 📋 Запланировано

**Задачи**:
- Параллелизация тестов с pytest-xdist
- Кэширование зависимостей
- Разделение тестов на быстрые/медленные

**Приоритет**: Низкий
**Сложность**: Низкая
**Время**: ~2-3 часа

---

## 📈 Метрики для отслеживания

| Метрика | Текущее | Цель | Дедлайн |
|---------|---------|------|---------|
| Tests total | 8033 | 8033+ | ✅ |
| Tests passed | 7800+ | 8000+ | 2 недели |
| Tests failed | 0 | 0 | ✅ |
| Tests skipped | 22-24 | 10 | 1 месяц |
| Ruff warnings | 0 | 0 | ✅ |
| Code coverage | ~15%* | 85%+ | 1 месяц |
| Documentation | 90%+ | 95%+ | 2 месяца |

*Примечание: 15% - локальное покрытие без полных зависимостей. В CI с полными зависимостями ~80%.

---

## 🔧 Команды для мониторинга

```bash
# Запуск тестов
pytest tests/ -v --tb=short

# Проверка Ruff
ruff check src/ --statistics

# Проверка типов
mypy src/ --ignore-missing-imports

# Проверка покрытия
pytest tests/ --cov=src --cov-report=html

# Запуск бота в dev режиме
python -m src.main --debug
```

---

## ✅ История выполненных задач

### Сессия 2026-01-09:
- [x] Анализ пропущенных тестов с полными зависимостями
- [x] Установлены apscheduler, fastapi, scikit-learn
- [x] Документация API проверена - полная
- [x] Обновлены метрики: 8033 тестов, 7800+ passed

### Сессия 2026-01-08:
- [x] Удалён файл Nado Ispravit.md
- [x] Создан и выполнен BM отчёт (P0-P2 задачи)
- [x] Создан и выполнен ISPRAV отчёт (P0-P2 задачи)
- [x] Создан и выполнен Roadmap (PLR1702, PLR0904, PLR0917)
- [x] Ruff warnings: 577 → 0
- [x] Все failing тесты исправлены
- [x] Deprecated datetime методы исправлены
- [x] Deep nesting рефакторинг завершён
- [x] Security warnings задокументированы

---

*Roadmap12 создан: 2026-01-08*
*Последнее обновление: 2026-01-09*
*Следующий обзор: 2026-01-15*
